POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password
POSTGRES_DB=test_db
PGADMIN_DEFAULT_EMAIL=test@1234.com
PGADMIN_DEFAULT__PASSWORD=test_password

PRISMA_SCHEMA_DISABLE_ADVISORY_LOCK=true

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public"
